Verifier la connexion sur un serveur en rentrant le mot de passe ssh a la main (si ça marche pas, il y a un probleme dans la connexion ssh)
ansible -i "{adresse_ip_du_serveur}," all -u {username_du_compte_qui_est_dans_le_serveur} -k -m ping

Verifier la connexion sur un serveur sans rentrer le mot de passe ssh a la main (si ça marche pas, il y a un probleme dans la connexion ssh)
ansible -i "{adresse_ip_du_serveur}," all -u {username_du_compte_qui_est_dans_le_serveur} -m ping

Verifier la connexion sur un serveur sans rentrer le mot de passe ssh a la main, mais indiquer le mot de passe dans la ligne de commande
sshpass -p '{mot_de_passe_du_username}' ansible -i "{adresse_ip_du_serveur}," all -u {username_du_compte_qui_est_dans_le_serveur} -k -m ping

Verifier la connexion sur un serveur sans rentrer le mot de passe ssh a la main et en ayant rentrer des arguments de la commande "ssh"
ansible -i "{adresse_ip_du_serveur}," all -u {username_du_compte_qui_est_dans_le_serveur} --ssh-extra-args="-o 'StrictHostKeyChecking no'" -m ping

Executer une commande en rentrant le mot de passe sudo
ansible -i "{adresse_ip_du_serveur}," all --become --extra-vars "ansible_sudo_pass={mot_de_passe_sudo}" -m ping

Dans les variables de l'inventory, ajouter un fichier de cle ssh
ansible_ssh_private_key_file: {chemin_du_fichier_de_cle_prive_ssh}/private_key

Afficher l'arborescence de l'inventory avec les variables:
ansible-inventory -i 00_inventory.yml --graph --vars

Faire des actions dans un serveurs
ansible -i "{adresse_ip_du_serveur}," all -u {username_du_compte_qui_est_dans_le_serveur} -m shell -a "{commande_a_executer}"

Faire des installations dans un serveurs
ansible -i "{adresse_ip_du_serveur}," all -u username_du_compte_qui_est_dans_le_serveur} -b -K -m raw -a "apt install -y {pack_a_installer}"

Lancer le playbook avec l'inventory
ansible-playbook -i 00_inventory.yml playbook.yml

Creer un role
ansible-galaxy init {nom_du_role}

Passer un prompt (ajouter avec l'argument "-e" le nom du prompte et sa valeur"
########################################################################################################################################################################
---
- hosts: crunchify
  connection: local
  vars_prompt:
    - name: website
      prompt: "What is your website?"
      private: no
    - name: country
      prompt: "Enter Country Name?"
      private: no
  tasks:
    - debug:
        msg: 'Website name: {{ website }}. Country name: {{ country }}'
########################################################################################################################################################################
ansible crunchify.yml -e "website='Crunchify.com' country='United States'"






