Passer d'un job simple a un job parralele avec le keyword "parallel"

####################################################################################

Job1:
  stage: test
  variables:
    TYPE_TEST: lapin1
  script:
    - echo 1

Job2:
  stage: test
  variables:
    TYPE_TEST: lapin2
  script:
    - echo 2

####################################################################################
####################################################################################

test-job - api:
  stage: test
  parallel:
    matrix:
      - TYPE_TEST: [lapin1, lapin2]
  script:
    - echo 3

####################################################################################
####################################################################################

La variable ${CI_PROJECT_DIR} est equivalent a
/build/${CI_PROJECT_ROOT_NAMESPACE}/${CI_PROJECT_NAME}

Pour ne pas faire de git pull et git checkout ajouter la variable
GIT_STRATEGY: none
